MONGO_URI=mongodb+srv://marume:Anikulapo0@infini.ywvovbm.mongodb.net/restaurant?retryWrites=true&w=majority
PORT=3000
# Sécurité
ADMIN_PIN=1234
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# 
PORT=3000
NODE_ENV=development

# Options MongoDB
MONGODB_CONNECT_TIMEOUT=5000
MONGODB_SOCKET_TIMEOUT=45000